{
    "name": "symfony/http-kernel",
    "type": "library",
    "description": "Provides a structured process for converting a Request into a Response",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/error-handler": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/http-client-contracts": "^1.1|^2",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/polyfill-ctype": "^1.8",
        "symfony/polyfill-php73": "^1.9",
        "symfony/polyfill-php80": "^1.15",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.3|^5.0",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0",
        "symfony/css-selector": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^4.3|^5.0",
        "symfony/dom-crawler": "^3.4|^4.0|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/process": "^3.4|^4.0|^5.0",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0",
        "symfony/templating": "^3.4|^4.0|^5.0",
        "symfony/translation": "^4.2|^5.0",
        "symfony/translation-contracts": "^1.1|^2",
        "psr/cache": "^1.0|^2.0|^3.0",
        "twig/twig": "^1.43|^2.13|^3.0.4"
    },
    "provide": {
        "psr/log-implementation": "1.0"
    },
    "conflict": {
        "symfony/browser-kit": "<4.3",
        "symfony/config": "<3.4",
        "symfony/console": ">=5",
        "symfony/dependency-injection": "<4.3",
        "symfony/translation": "<4.2",
        "twig/twig": "<1.43|<2.13,>=2"
    },
    "suggest": {
        "symfony/browser-kit": "",
        "symfony/config": "",
        "symfony/console": "",
        "symfony/dependency-injection": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpKernel\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
