{
    "name": "symfony/mime",
    "type": "library",
    "description": "Allows manipulating MIME messages",
    "keywords": ["mime", "mime-type"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/polyfill-intl-idn": "^1.10",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10|^3.1",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/property-access": "^4.4|^5.1",
        "symfony/property-info": "^4.4|^5.1",
        "symfony/serializer": "^5.2"
    },
    "conflict": {
        "egulias/email-validator": "~3.0.0",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/mailer": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mime\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
