{
    "name": "czim/file-handling",
    "description": "File Handling Helper",
    "keywords": [ "file", "uploads", "storage", "s3" ],
    "homepage": "https://github.com/czim",
    "require": {
        "php": ">=5.5.9",
        "imagine/imagine": "^1.2",
        "myclabs/php-enum": "^1.4",
        "psr/container": "^1.0",
        "symfony/http-foundation": "^3.0|^4.0|^5.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "illuminate/contracts": "*",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^7.0|^8.0",
        "php-coveralls/php-coveralls": "^2.1",
        "php-ffmpeg/php-ffmpeg": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Czim\\FileHandling\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\FileHandling\\Test\\": "tests"
        },
        "files": [
            "tests/Helpers/helpers.php"
        ]
    },
    "suggest": {
        "php-ffmpeg/php-ffmpeg": "Required for video conversion and thumbnail generation",
        "league/flysystem-aws-s3-v3": "Required for AWS S3 file storage",
        "spatie/image-optimizer": "Required to use the image optimizer variant strategy"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
