{
    "name": "cviebrock/eloquent-sluggable",
    "description": "Easy creation of slugs for your Eloquent models in Laravel 5.",
    "keywords": [
        "eloquent-sluggable",
        "eloquent",
        "sluggable",
        "laravel",
        "lumen",
        "slug"
    ],
    "homepage": "https://github.com/cviebrock/eloquent-sluggable",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Viebrock",
            "email": "colin@viebrock.ca"
        }
    ],
    "require": {
        "php": "^7.1",
        "cocur/slugify": "^3.1",
        "illuminate/config": "~5.8.0",
        "illuminate/database": "~5.8.0",
        "illuminate/support": "~5.8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/database": "3.8.x-dev",
        "orchestra/testbench": "v3.8.0",
        "phpunit/phpunit": "~7.0",
        "limedeck/phpunit-detailed-printer": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Cviebrock\\EloquentSluggable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cviebrock\\EloquentSluggable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cviebrock\\EloquentSluggable\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
